{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noUselessConstructor": "warn",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noEmptyPattern": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "warn"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noArguments": "error",
        "noDefaultExport": "off",
        "noImplicitBoolean": "error",
        "noNamespace": "error",
        "noParameterAssign": "warn",
        "noUnusedTemplateLiteral": "error",
        "noYodaExpression": "error",
        "useConst": "error",
        "useBlockStatements": "warn"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "warn",
        "noCatchAssign": "error",
        "noConsole": "warn",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noShadowRestrictedNames": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json"],
    "ignore": ["node_modules/**/*", "dist/**/*", "*.lock"]
  }
}
