{
  "name": "lazypr",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "build:action": "cd apps/github-action && bun run build",
    "bundle:marketplace": "bun run build:action && mkdir -p dist && cp apps/github-action/dist/index.js dist/index.js",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "turbo": "^2.7.4"
  }
}
